@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,700;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
main {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: center;
  background-color: aliceblue;
}
section .descripcion {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 80%;
  height: 60%;
}
.title {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  margin: 50px 0 0 20px;
  font-size: 20px;
  color: #593257;
}
.title h1 {
  letter-spacing: 3px;
}
.imagen {
  width: 500px;
  aspect-ratio: 1/.5;
}
.imagen img {
  width: 500px;
  border-radius: 20px;
}
.tabs {
  width: 500px;
  aspect-ratio: 1/.7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.btn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 50px;
}
.btn-none {
  text-decoration: none;
  border: none;
  background-color: rgb(218, 218, 218);
  letter-spacing: 2px;
  color: #593257;
  font-weight: 400;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.btn-active {
  text-decoration: none;
  border: none;
  background-color: rgb(255, 255, 255);
  letter-spacing: 2px;
  color: #593257;
  font-weight: 400;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn button:hover {
  color: rgb(0, 174, 255);
  background-color: rgb(140, 238, 241);
  transition: all 0.5s ease-in-out;
}

#btn-historia {
  border-top-left-radius: 10px;
}
#btn-mision {
  border-top-right-radius: 10px;
}
.contenedor-tab{
  background-color: white;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
  aspect-ratio: 1/.6;
  height: auto;
}
.info-active {
  width: 100%;
  height: 100%;
  text-align: start;
  color: #593257;
}
.info-active h3 {
  margin: 20px 20px 10px 20px;
  letter-spacing: 3px;
}
.info-active p {
  margin: 0px 20px 20px 20px;
  line-height: 25px;
  font-size: 18px;
}
.info-none{
  display: none;
}

@media screen and (max-width: 924px){
  main {
    height: auto;
    padding-bottom: 25px;
  }
  section{
    flex-direction: column;
  }

}
@media screen and (max-width: 426px){
  .imagen {
    width: 250px;
  }
  .imagen img {
    width: 250px;
  }
  .tabs {
    width: 250px;
  }
}


/* Bot√≥n Back */

.btn-back {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border: 1px solid black;
  background-color: white;
  color: #593257;
  border-radius: 5px;
  font-size: 21px;
}
.btn-back a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
.btn-back i {
  padding: 0;
  margin: 0;
}
